num_cores_on_machine = 4
file_identifier = FLA
geofile = /root/data/GeoFiles/USA-road-d.FLA.co
list_of_generators = 265, 336, 724, 962, 970, 971, 972, 1023, 1028, 1282, 1282, 1785, 1785, 1811, 4852, 4943, 4949
hadoop_input_dir = /vor/usanewyork/
local_location = /root/data/Temp_Hadoop_Directory/
output_location = /root/data/Temp_Hadoop_Directory/